<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CultureGénérale.CultureQuestionsActivity"
    android:orientation="vertical"
    tools:ignore="UsingOnClickInXml" >

    <TextView
        android:id="@+id/cultureQuestionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/cultureQuestion"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25sp"
        android:layout_marginTop="5sp"/>

    <TextView
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:id="@+id/cultureQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/cultureQuestion"
        android:textSize="16sp"/>
    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="5sp"
        android:id="@+id/imageCulture"
        android:src="@drawable/ic_question"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginBottom="15sp"
        />
    <Button
        android:id="@+id/CultureReponse1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10sp"
        android:onClick="onClick"
       />
    <Button
        android:id="@+id/CultureReponse2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10sp"
        android:onClick="onClick"
        />
    <Button
        android:id="@+id/CultureReponse3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClick"
        />
</LinearLayout>