<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="center"
        android:text="@string/homeTitle"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/homeChoisirEleve"
            android:textSize="20sp"
            android:layout_marginEnd="10dp"/>
        <Button
            android:layout_gravity="end"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="@string/homeAddStudent"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listeElevesView"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        />

    <View
        android:layout_marginTop="15sp"
        android:layout_marginBottom="15sp"
        android:layout_height="1sp"
        android:layout_marginLeft="16sp"
        android:layout_marginRight="16sp"
        android:layout_width="match_parent"
        android:background="#000000"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/HomeAnonymeButton"/>

</LinearLayout>