<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.HomeActivity"
    android:orientation="vertical"
    tools:ignore="UsingOnClickInXml">

    <TextView
        android:id="@+id/homeStudentWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/homeWelcome"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="5sp"/>
    <TextView
        android:layout_marginTop="5sp"
        android:layout_marginStart="10sp"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/homeSelectActivity"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:gravity="center">
        <ImageView
            android:layout_marginEnd="20sp"
            android:id="@+id/imageMaths"
            android:src="@drawable/ic_mathematics_activity_icon"
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:onClick="onActivityClick"
             />
        <ImageView
            android:layout_marginStart="20sp"
            android:id="@+id/imageCulture"
            android:src="@drawable/ic_culture_activity_icon"
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:onClick="onActivityClick"
            />
    </LinearLayout>
    <Button
        android:id="@+id/homeBoutonRetour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_gravity="center"
        android:text="@string/retour"
        android:onClick="onActivityClick"
        />

</LinearLayout>